<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AndroidAppManagerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/appmanager_myiptext"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10px"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="12sp" />

    <ScrollView
        android:id="@+id/appmanager_scrollview"
        android:layout_below="@+id/appmanager_myiptext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <LinearLayout
	        android:id="@+id/appmanager_scrollviewlayout"
	        android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
