<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pingtcpmessagehandler_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/pingtcpmessagehandler_myiptext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="myip text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/pingtcpmessagehandler_iptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pingtcpmessagehandler_myiptext"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/pingtcpmessagehandler_gobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pingtcpmessagehandler_iptext"
            android:layout_marginLeft="70dp"
            android:onClick="onGoClicked"
            android:layout_marginTop="5dp"
            android:text="@string/echo" />

        <TextView
            android:id="@+id/pingtcpmessagehandler_outputtext"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/pingtcpmessagehandler_iptext"
            android:layout_below="@+id/pingtcpmessagehandler_gobutton"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:textSize="16sp" />

            <requestFocus />

    </RelativeLayout>

</LinearLayout>